R"(
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 10pt;
}

QHeaderView::section {
    padding: 4px;
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #575757;
}

QPushButton:pressed {
    background-color: #7d7d7d;
}

QPushButton#close_popup {
    background-color: #2b2b2b;
    border: 1px solid #CC5500;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton:hover#close_popup {
    background-color: #CC5500;
}

QPushButton#close_popup {
    background-color: #2b2b2b;
    border: 1px solid #CC5500;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton:hover#close_popup {
    background-color: #CC5500;
}

QPushButton#delete_node_phrase {
    background-color: #2b2b2b;
    border: 0.5px solid #D22B2B;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover#delete_node_phrase {
    background-color: #D22B2B;
}
QPushButton#delete_name {
    background-color: #2b2b2b;
    border: 0.5px solid #D22B2B;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover#delete_name {
    background-color: #D22B2B;
}

QPushButton#edit_set, QPushButton#dump_set, QPushButton#choose_set {
    background-color: #2b2b2b;
    border: 0.5px solid #6164f6;
    font-weight: bold;
}
QPushButton:hover#edit_set, QPushButton:hover#dump_set, QPushButton:hover#choose_set {
    background-color: #6164f6;
}

QPushButton#current_name_set {
    background-color: #2b2b2b;
    font-weight: bold;
    font-family:"Noto Sans SC";
    padding: 4px 8px;
}

QPushButton:hover#current_name_set {
    background-color: #6164f6;
}

QPushButton#delete_set, QPushButton#name_set_choose_none {
    background-color: #2b2b2b;
    border: 0.5px solid #D22B2B;
    font-weight: bold;
}
QPushButton:hover#delete_set, QPushButton:hover#name_set_choose_none {
    background-color: #D22B2B;
}

QPushButton#add_name {
    background-color: #2b2b2b;
    border: 0.5px solid #6164f6;
}
QPushButton:hover#add_name {
    background-color: #6164f6;
}
QPushButton#add_phrase {
    background-color: #2b2b2b;
    border: 0.5px solid #6164f6;
}
QPushButton:hover#add_phrase {
    background-color: #6164f6;
}


QLineEdit, QTextEdit, QPlainTextEdit {
    border-style: solid;
    border-color: #2d2d2d;
    border-width: 0 0 2px 0;
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 4px;
}

QTextBrowser {
    selection-background-color: #214283;
}

QCheckBox:disabled {
    color: #b2beb5;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #61ccff;
}

QLineEdit#current_page {
    font: 700 12pt "Tahoma";
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
}

QProgressBar {
    border: none;
    background: transparent;
    color: white;
    text-align: right;
    font-size: 11pt;
}

QProgressBar::chunk {
    background-color: #6164f6;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
}
)"