R"(
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 10pt;
}

QPushButton {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {

    background-color: #575757;
}

QPushButton:pressed {
    background-color: #7d7d7d;
}

QPushButton#close_popup {
    background-color: #2b2b2b;
    border: 1px solid #CC5500;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton:hover#close_popup {
    background-color: #CC5500;
}

QPushButton#close_popup {
    background-color: #2b2b2b;
    border: 1px solid #CC5500;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton:hover#close_popup {
    background-color: #CC5500;
}

QPushButton#delete_node_phrase {
    background-color: #2b2b2b;
    border: 0.5px solid #D22B2B;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover#delete_node_phrase {
    background-color: #D22B2B;
}
QPushButton#delete_node_name {
    background-color: #2b2b2b;
    border: 0.5px solid #D22B2B;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover#delete_node_name {
    background-color: #D22B2B;
}

QPushButton#add_name {
    background-color: #2b2b2b;
    border: 0.5px solid #6164f6;
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
    margin-x: 0 5px;
}
QPushButton:hover#add_name {
    background-color: #6164f6;
}
QPushButton#add_phrase {
    background-color: #2b2b2b;
    border: 0.5px solid #6164f6;
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
}
QPushButton:hover#add_phrase {
    background-color: #6164f6;
}


QLineEdit, QTextEdit, QPlainTextEdit {
    border-style: solid;
    border-color: #2d2d2d;
    border-width: 0 0 2px 0;
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 4px;
}

QTextBrowser {
    selection-background-color: #214283;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #61ccff;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
}

QProgressBar {
    border: none;
    background: transparent;
    color: white;
    text-align: right;
    font-size: 11pt;
}

QProgressBar::chunk {
    background-color: #6164f6;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
}
)"