R"(
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 10pt;
}

QPushButton {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #313131;
}
QPushButton:pressed {
    background-color: #2e2e2e; /* Darker when clicked */
}

QLineEdit, QTextEdit, QPlainTextEdit {
    border-style: solid;
    border-color: #2d2d2d;
    border-width: 0 0 2px 0;
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #61ccff;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
}

QProgressBar {
    border: none;
    background: transparent;
    color: white;
    text-align: right;
    font-size: 11pt;
}

QProgressBar::chunk {
    background-color: #6164f6;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
}
)"