<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>namesetchooser</class>
 <widget class="QDialog" name="namesetchooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>namesetchooser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
       <item>
        <widget class="QLineEdit" name="name_set_search">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Noto Sans SC&quot;;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="name_set_choose_none">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="name_set_list">
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Count</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
